{
  "menu" :
  {
    "0" :
    {
      "button" : {
        "start" : "START",
        "config" : "CONFIG",
        "quit" : "QUIT"
      },
      "message_box":
      {
        "quit" :
        {
          "title" : "Exit Game?",
          "content" : "Are you sure you want to exit the game?"
        },
        "update" :
        {
          "title" : "New Version Detected!",
          "content" : "Would you like to visit our official website in your default browser to download the latest version?"
        }
      }
    },
    "1" :
    {
      "button" : {
        "back" : "Back",
        "import" : "Import",
        "create" : "Create",
        "share" : "Share",
        "edit" : "Edit",
        "delete" : "Delete",
        "select_lastPage" : "LastPage",
        "select_nextPage" : "NextPage"
      },
      "label" : {
        "path" : "Folder Path",
        "page" : "of"
      }
    }
  }
}
