{
  "menu" : {
    "0" : {
      "button" : {
        "start" : "开始",
        "config" : "设置",
        "quit" : "离开"
      },
      "message_box" : {
        "quit" : {
          "title" : "退出游戏？",
          "content" : "确认退出游戏吗？"
        },
        "update" : {
          "title" : "检测到有新版本！",
          "content" : "是否打开默认浏览器，访问官网下载最新版本？"
        }
      }
    },
    "1" : {
      "button" : {
        "back" : "返回",
        "import" : "导入",
        "create" : "创建",
        "share" : " 分享",
        "edit" : "编辑",
        "delete" : "删除",
        "select_lastPage" : "上一页",
        "select_nextPage" : "下一页"
      },
      "label" : {
        "path" : "目录路径",
        "page" : "/"
      }
    }
  }
}
